<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#006699"
    tools:context="com.example.paul.assignment2quizgame.QuizActivity">

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <TextView
            android:id="@+id/tvShowName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="TextView" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvScore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="96dp"
            android:text="TextView" />

        <Button
            android:id="@+id/btnAns1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_alignBottom="@+id/btnAns2"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="71dp" />

        <Button
            android:id="@+id/btnAns2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_above="@+id/btnAns3"
            android:layout_alignStart="@+id/btnAns1"
            android:layout_marginBottom="25dp" />

        <Button
            android:id="@+id/btnAns3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_above="@+id/btnAns4"
            android:layout_alignStart="@+id/btnAns2"
            android:layout_marginBottom="24dp" />

        <Button
            android:id="@+id/btnAns4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/btnAns3"
            android:layout_marginBottom="29dp" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
